# artemis-consumer-test

./: README.md  configuration_server1.tar  configuration_server2.tar  pom.xml
src/test/java/org/example/: ArtemisTest.java
